; 文档标题
VITE_APP_TITLE=ZERO PROJECT

; 全局请求参数
VITE_REQ_ACCESS_TOKEN=token
VITE_REQ_REFRESH_TOKEN=refresh_token

; 列主键
VITE_ROWKEY_DEFAULT=_id

; 接口分页返回信息属性名称
VITE_PAGINATION_RESULTS=data
VITE_PAGINATION_CURRENT=page
VITE_PAGINATION_TOTAL=total_counts
